$primary-color: #333;
$background-color: rgba(0, 0, 0, 0.9);


// Header
.site-header {
    position: relative;
    z-index: 1000;
    display: flex;
    /* Organisation en flexbox */
    align-items: center;
    /* Aligne les éléments verticalement */
    justify-content: space-between;
    /* Espace entre le titre et le menu */
    //padding: 10px 20px;
    background-color: #fce4d6;
    /* Exemple de couleur de fond */


    .main-navigation {
        z-index: 1000;
        background-color: #FFD5A2;
        display: flex;
        width: 100%;
        //padding-top: 2px;
        flex-direction: row-reverse; // Conservez la direction "row inverse"
        justify-content: flex-end; // Aligne les éléments à droite
        align-items: center; // Aligne verticalement au centre
        flex-wrap: nowrap;
    }

    .main-navigation a {
        display: block;
        text-decoration: none;
        align-content: center;
    }

    .nav-menu li {
        display: none; // Masque tous les <li> par défaut
    }

    .site-title {
        flex: 1;
        /* Occupe tout l'espace central disponible */
        text-align: center;
        /* Centre le texte du titre */
        //font-size: 1.8em;
        /* Taille de police plus grande */
        text-decoration: none;
        color: #333;
        /* Couleur du titre */
    }

    .menu-toggle {
        position: relative;
        width: 60px;
        height: 40px;
        margin-right: 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 3px;

        .line {
            display: block;
            width: 40px;
            height: 1px;
            background: $primary-color; // Couleur des lignes du menu
            transition: transform 0.3s ease, opacity 0.3s ease;
        }

        &.active {

            // Transforme le bouton en croix
            .line:nth-child(1) {
                transform: rotate(-45deg) translate(-5px, 6px);
            }

            .line:nth-child(2) {
                opacity: 0;
            }

            .line:nth-child(3) {
                transform: rotate(45deg) translate(-5px, -6px);
            }
        }
    }
}

//----------------------------------------------------------------------------------------------------------------------------- 
.menu-toggle {
    position: relative;
    width: 40px;
    /* Largeur du bouton */
    height: 40px;
    background: none;
    border: none;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;

    .line {
        display: block;
        width: 30px;
        height: 3px;
        background-color: #333;
        /* Couleur des lignes */
        border-radius: 2px;
        transition: transform 0.3s ease, opacity 0.3s ease;
        /* Transition douce */
    }

    /* Transformations pour l'état "actif" */
    &.active {
        .line:nth-child(1) {
            transform: translateY(10px) rotate(45deg);
            /* Première ligne devient une diagonale */
        }

        .line:nth-child(2) {
            opacity: 0;
            /* Cache la ligne du milieu */
        }

        .line:nth-child(3) {
            transform: translateY(-10px) rotate(-45deg);
            /* Dernière ligne devient une autre diagonale */
        }
    }
}